# IotHubSynchronizer

./: Dockerfile  IotHubSynchronizer.sln  LICENSE  README.md
.github/workflows/: dockerimage.yml
IotHubSync.AzureFunction/: IotHubSync.AzureFunction.csproj  IotHubSyncFunction.cs  local.settings.json.sample
IotHubSync.Logic/: ConnectionStrings.cs  Constants.cs  DeviceInfo.cs  DeviceSychronizer.cs  Enums.cs  ExceptionHandler.cs  IotHubSync.Logic.csproj
IotHubSync.Service/: Dockerfile  IotHubSync.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IotHubSync.Service/Classes/: Constants.cs  DeviceSynchronizerSingleton.cs  Helpers.cs  SemaphoreSingleton.cs  SyncBackgroundService.cs
IotHubSync.Service/Controllers/: EventGridController.cs
IotHubSync.Service/Interfaces/: IDeviceSynchronizerSingleton.cs  ISemaphoreSingleton.cs
IotHubSync.Service/Properties/: launchSettings.json
IotHubSync.TestConsoleApp/: IotHubSync.TestConsoleApp.csproj  Program.cs  appsettings.json
IotHubSync.TestConsoleApp/Properties/: launchSettings.json
